{
  "name": "escomplex",
  "version": "2.0.0-alpha",
  "description": "Software complexity analysis of JavaScript-family abstract syntax trees.",
  "keywords": [
    "escomplex",
    "complexity",
    "simplicity",
    "cyclomatic",
    "halstead",
    "maintainability",
    "dependencies",
    "static",
    "analysis",
    "metrics"
  ],
  "homepage": "https://github.com/jared-stilwell/escomplex",
  "bugs": "https://github.com/jared-stilwell/escomplex/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jared-stilwell/escomplex.git"
  },
  "license": "MIT",
  "author": "Phil Booth <pmbooth@gmail.com> (https://github.com/philbooth)",
  "contributors": [
    {
      "name": "Will Boyd",
      "url": "https://github.com/lonekorean"
    },
    {
      "name": "Addison Higham",
      "url": "https://github.com/addisonj"
    }
  ],
  "main": "./src",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "mocha --ui tdd --reporter dot --colors"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "espree": "^6.1.2",
    "esprima": "^4.0.1",
    "lodash.assign": "^4.2.0",
    "lodash.get": "^4.4.2",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.negate": "^3.0.2",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "acorn": "^7.1.0",
    "chai": "4.2.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-iamnapo": "^2.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-unicorn": "^18.0.1",
    "mocha": "^6.2.2",
    "mockery": "2.1.0",
    "sinon": "^7.5.0",
    "spooks": "2.0.0"
  },
  "maintainers": [
    {
      "name": "Jared Stilwell",
      "email": "jared.k.stilwell@gmail.com",
      "url": "https://github.com/jared-stilwell"
    }
  ],
  "standard": {
    "globals": [
      "suite",
      "test",
      "setup",
      "teardown"
    ]
  }
}
